{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mxDD4cbaBA9bTI27-EiA8",
      "type": "rectangle",
      "x": 300.6488037109375,
      "y": 149.54978942871094,
      "width": 868.8427734375,
      "height": 505.5349884033203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1432097862,
      "version": 67,
      "versionNonce": 1297267482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981064736,
      "link": null,
      "locked": false
    },
    {
      "id": "4WZuGZy8iFwt-KsQHOKCm",
      "type": "text",
      "x": 619.8888549804688,
      "y": 197.17161560058594,
      "width": 262.55584716796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1145063386,
      "version": 118,
      "versionNonce": 340246554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981463565,
      "link": null,
      "locked": false,
      "text": "Gerador de charadas",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de charadas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k8e0u_O2VIASn8idY1zGk",
      "type": "rectangle",
      "x": 531.739990234375,
      "y": 258.9115905761719,
      "width": 425.83410644531256,
      "height": 217.0286254882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 904968922,
      "version": 242,
      "versionNonce": 1347202266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981463565,
      "link": null,
      "locked": false
    },
    {
      "id": "VKTlmALd4f_2GotYtNUXF",
      "type": "text",
      "x": 699.5498657226562,
      "y": 347.47025341762674,
      "width": 82.47990417480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1709512710,
      "version": 157,
      "versionNonce": 1050018202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981463565,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FH7m-JiS8i8FYwCl_bJdH",
      "type": "rectangle",
      "x": 584.9445190429688,
      "y": 518.246826171875,
      "width": 327.3172607421875,
      "height": 74.57623291015624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 343181594,
      "version": 107,
      "versionNonce": 1784069722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981463565,
      "link": null,
      "locked": false
    },
    {
      "id": "c3hE87wA7jBtzACUAIxWL",
      "type": "text",
      "x": 680.455810546875,
      "y": 541.5228637695312,
      "width": 123.55986022949219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 625196250,
      "version": 90,
      "versionNonce": 6415130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981463565,
      "link": null,
      "locked": false,
      "text": "Nova charada",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova charada",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}